NODE_ENV=development
USERNAME=nia
PORT=3000
DATABASE=mongodb+srv://niabezarashvili:<PASSWORD>@cluster0.qmfnjwq.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=74kB8QRSsacXWLX8

JWT_SECRET=niabezarashvili_tengokhutsishvili_secret
JWT_EXPIRES_IN=90d